src/LittleNavMap_Fixer/MainWindow.xaml

<Window x:Class="LittleNavMap_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleNavMap_Fixer" 
        xmlns:viewmodels="clr-namespace:LittleNavMap_Fixer.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Litte Navmap corrector v1.0" Height="213" Width="453">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Little Navmap exported FP corrector v1.0" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Select MSFS exported flight plan directory"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="txtFilesPath" Width="380" IsReadOnly="True" Text="{Binding MsfsFolder}"/>
                <Button x:Name="btnSelectDirectory" Content="..." Width="30" Command="{Binding FolderSelectCommand}"/>
            </StackPanel>
            <CheckBox Content="Override original files" IsChecked="{Binding OverrideOriginals}" Foreground="#F2F2F2"/>
        </StackPanel>

        <Button Grid.Row="2" Width="100" Content="Apply correction" Command="{Binding ApplyCorrectionCommand}"/>

        <StackPanel Grid.Row="3" Margin="5">
            <TextBlock Text="{Binding TotalFixedFiles}"/>
        </StackPanel>



    </Grid>
</Window>
